# android-mvp-rxjava-repos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lmorda/rxrepos/: TestUtils.java
app/src/androidTest/java/com/example/lmorda/rxrepos/data/source/local/: ReposLocalDataSourceTest.java
app/src/androidTest/java/com/example/lmorda/rxrepos/repos/: ReposScreenTest.java
app/src/androidTestMock/java/com/example/lmorda/rxrepos/repos/: MockReposScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmorda/rxrepos/: BasePresenter.java  BaseView.java  RepoConstants.java
app/src/main/java/com/example/lmorda/rxrepos/data/: GithubRepos.java  Repo.java
app/src/main/java/com/example/lmorda/rxrepos/data/source/: GithubApiService.java  ReposDataSource.java  ReposRemoteDataSource.java  ReposRepository.java
app/src/main/java/com/example/lmorda/rxrepos/data/source/local/: ReposDbHelper.java  ReposLocalDataSource.java  ReposPersistenceContract.java
app/src/main/java/com/example/lmorda/rxrepos/data/source/remote/: GithubApiService.java  ReposRemoteDataSource.java
app/src/main/java/com/example/lmorda/rxrepos/repos/: ReposActivity.java  ReposActivityFragment.java  ReposAdapter.java  ReposContract.java  ReposFilterType.java  ReposFragment.java  ReposPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/lmorda/rxrepos/util/: ActivityUtils.java  EspressoIdlingResource.java  LocalDateTimeHelper.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/lmorda/rxrepos/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_repos.xml  content_repos.xml  fragment_repos.xml  nav_header.xml  repo_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_repos.xml  fragment_repos_menu.xml  menu_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/java/com/example/lmorda/rxrepos/: Injection.java
app/src/mock/java/com/example/lmorda/rxrepos/data/: FakeReposRemoteDataSource.java
app/src/prod/java/com/example/lmorda/rxrepos/: Injection.java
app/src/test/java/com/example/lmorda/rxrepos/data/source/: ReposRepositoryTest.java
app/src/test/java/com/example/lmorda/rxrepos/repos/: ReposPresenterTest.java
